🚀 DEPLOY TO OVIP - STEP BY STEP INSTRUCTIONS
=============================================
Date: November 12, 2025
Status: Production build ready ✅

=============================================
✅ STEP 1: LOGIN TO YOUR OVIP CPANEL
=============================================

1. Open browser and go to:
   http://198.38.83.152:2086/

2. Login with:
   Username: zadmin
   Password: EgPCo20SOcc8E9GA

3. You should see cPanel dashboard

=============================================
🔍 STEP 2: CHECK FOR NODE.JS SUPPORT (CRITICAL!)
=============================================

In your cPanel dashboard, look for:

OPTION A: Search for "Node" or "node.js" in search bar
OPTION B: Look in "Software" section
OPTION C: Look for "Setup Node.js App" icon

What to Look For:
-----------------
✅ "Setup Node.js App"
✅ "Node.js Selector"  
✅ "CloudLinux Node.js Selector"
✅ "Application Manager"

RESULT OPTIONS:

If YOU SEE Node.js Options:
✅ Great! Your OVIP supports Node.js
→ Continue to STEP 3 (Direct Deployment)

If YOU DON'T SEE Node.js:
⚠️ OVIP doesn't support Node.js
→ Skip to STEP 3-ALTERNATIVE at bottom
→ We'll use static export method

=============================================
📊 STEP 3: CREATE MYSQL DATABASE ON OVIP
=============================================

1. In cPanel, find "MySQL Databases" (or "MySQL Database Wizard")

2. Click "MySQL Databases"

3. CREATE NEW DATABASE:
   ----------------------
   Database Name: goldengod_trading
   (Full name will be: goldengod_goldengod_trading)
   
   Click "Create Database"
   ✅ Database created!

4. CREATE DATABASE USER:
   ----------------------
   Username: goldengod_trader
   Password: (Click "Password Generator" for strong password)
   
   ⚠️ IMPORTANT: SAVE THIS PASSWORD!
   Write it down: _______________________
   
   Click "Create User"
   ✅ User created!

5. ADD USER TO DATABASE:
   ----------------------
   User: goldengod_trader
   Database: goldengod_goldengod_trading
   
   Click "Add"
   
   On Privileges page:
   ✅ Select "ALL PRIVILEGES"
   Click "Make Changes"
   
   ✅ User has full access!

6. ENABLE REMOTE MYSQL (Important!):
   ----------------------------------
   - In cPanel, find "Remote MySQL"
   - Add Access Host: 
     Type: % (allows all IPs)
     OR
     Type: Your local IP for security
   
   Click "Add Host"
   ✅ Remote access enabled!

7. NOTE YOUR DATABASE DETAILS:
   ---------------------------
   Host: localhost (or 198.38.83.152)
   Port: 3306
   Database: goldengod_goldengod_trading
   Username: goldengod_trader
   Password: _________________________ (your generated password)

=============================================
🚀 STEP 4: SETUP NODE.JS APPLICATION
=============================================
(Only if Node.js IS available in cPanel)

1. In cPanel, click "Setup Node.js App"

2. Click "Create Application" button

3. CONFIGURE APPLICATION:
   -----------------------
   Node.js Version: Select 18.x or 20.x (latest available)
   Application Mode: Production
   Application Root: public_html
   Application URL: goldengod.com
   Application Startup File: server.js
   
   Click "Create"

4. APPLICATION CREATED ✅
   You'll see application listed
   Status will show (may be stopped initially)

=============================================
📦 STEP 5: UPLOAD YOUR PROJECT FILES
=============================================

METHOD 1: Using cPanel File Manager (Easiest)
----------------------------------------------

1. In cPanel, click "File Manager"

2. Navigate to: /home/goldengod/public_html/

3. DELETE default files:
   - Right-click on index.html (if exists)
   - Delete
   - Delete any default cPanel files

4. Click "Upload" button (top right)

5. UPLOAD THESE FOLDERS/FILES:
   (From: C:\python\MG AI\ai-trading-platform\)
   
   Priority Files to Upload:
   ✅ .next/ folder (entire folder - this is your built app!)
   ✅ public/ folder (images, assets)
   ✅ node_modules/ folder (if small) OR skip and install on server
   ✅ package.json
   ✅ package-lock.json
   ✅ next.config.js
   ✅ server.js (create this - see below)
   
   ⚠️ DO NOT upload:
   ❌ .git folder
   ❌ .next/cache folder (too large)
   ❌ node_modules if too large (install on server instead)

6. Upload may take 10-20 minutes (be patient!)

METHOD 2: Using FTP (Faster for large files)
---------------------------------------------

1. Get FTP credentials from cPanel:
   - Go to "FTP Accounts"
   - Use main account: goldengod
   - Host: 198.38.83.152
   - Port: 21

2. Use FileZilla or WinSCP to upload files

3. Upload same files as Method 1

=============================================
📝 STEP 6: CREATE SERVER.JS FILE
=============================================

In cPanel File Manager:

1. Navigate to /home/goldengod/public_html/

2. Click "New File"

3. Name: server.js

4. Right-click server.js → "Edit"

5. Paste this code:

```javascript
const { createServer } = require('http')
const { parse } = require('url')
const next = require('next')

const dev = false
const hostname = 'localhost'
const port = process.env.PORT || 3000

const app = next({ dev, hostname, port })
const handle = app.getRequestHandler()

app.prepare().then(() => {
  createServer(async (req, res) => {
    try {
      const parsedUrl = parse(req.url, true)
      await handle(req, res, parsedUrl)
    } catch (err) {
      console.error('Error occurred handling', req.url, err)
      res.statusCode = 500
      res.end('internal server error')
    }
  }).listen(port, (err) => {
    if (err) throw err
    console.log(`> Ready on http://${hostname}:${port}`)
  })
})
```

6. Click "Save Changes"

7. ✅ server.js created!

=============================================
⚙️ STEP 7: INSTALL DEPENDENCIES ON SERVER
=============================================

1. In cPanel, go back to "Setup Node.js App"

2. Click on your application (goldengod.com)

3. You'll see "Run NPM Install" button

4. Click "Run NPM Install"
   - This installs all dependencies
   - May take 5-10 minutes
   - Watch for "npm install completed" message

5. ✅ Dependencies installed!

ALTERNATIVE: Using Terminal
---------------------------
If cPanel has Terminal:

1. Open Terminal in cPanel

2. Run:
   cd ~/public_html
   npm install --production

3. Wait for completion

=============================================
🔧 STEP 8: CONFIGURE ENVIRONMENT VARIABLES
=============================================

In Node.js App settings:

1. Find "Environment Variables" section

2. Add these variables:

   Variable Name: DATABASE_URL
   Value: mysql://goldengod_trader:YOUR_PASSWORD@localhost:3306/goldengod_goldengod_trading
   (Replace YOUR_PASSWORD with the one you saved in Step 3)

   Variable Name: NEXTAUTH_SECRET
   Value: mg-ai-secret-2025

   Variable Name: NEXTAUTH_URL
   Value: https://goldengod.com

   Variable Name: NODE_ENV
   Value: production

3. Click "Save" or "Add" for each variable

4. ✅ Environment configured!

=============================================
📊 STEP 9: PUSH DATABASE SCHEMA TO OVIP
=============================================

From your LOCAL PC (one-time setup):

1. Update your local .env file:
   
   Open: C:\python\MG AI\ai-trading-platform\.env
   
   Change DATABASE_URL to:
   DATABASE_URL="mysql://goldengod_trader:YOUR_PASSWORD@198.38.83.152:3306/goldengod_goldengod_trading"

2. Push schema to OVIP:
   
   cd "C:\python\MG AI\ai-trading-platform"
   npx prisma db push

3. You should see:
   "Your database is now in sync with your Prisma schema"
   ✅ All 8 tables created on OVIP!

4. Verify in cPanel:
   - Go to phpMyAdmin
   - Select goldengod_goldengod_trading database
   - You should see 8 tables:
     ✅ alert
     ✅ portfolio
     ✅ position
     ✅ signal
     ✅ stockdata
     ✅ systemsettings
     ✅ tradehistory
     ✅ user

=============================================
🚀 STEP 10: START THE APPLICATION
=============================================

1. In cPanel, go to "Setup Node.js App"

2. Find your application (goldengod.com)

3. Click "Restart" button

4. Status should change to "Running" ✅

5. Application is now live!

=============================================
✅ STEP 11: TEST YOUR DEPLOYMENT
=============================================

1. Open browser

2. Go to: https://goldengod.com
   (or http://goldengod.com)

3. You should see:
   ✅ MG AI Trading Platform
   ✅ Professional homepage
   ✅ Login/Register options
   ✅ Beautiful UI

4. Test functionality:
   ✅ Click "Register"
   ✅ Create account
   ✅ Login
   ✅ Check dashboard
   ✅ Verify database connection

5. If everything works:
   🎉 SUCCESS! Your platform is LIVE on goldengod.com!

=============================================
⚠️ TROUBLESHOOTING
=============================================

PROBLEM 1: Application Won't Start
-----------------------------------
Solution:
- Check Node.js version (use 18.x or 20.x)
- Check all files uploaded correctly
- Check server.js exists
- Check environment variables are set
- Look at application logs in cPanel

PROBLEM 2: Database Connection Error
-------------------------------------
Solution:
- Verify DATABASE_URL is correct
- Check username/password
- Verify database exists
- Check remote MySQL is enabled
- Test connection from cPanel phpMyAdmin

PROBLEM 3: "Cannot find module 'next'"
---------------------------------------
Solution:
- Run npm install again
- Make sure node_modules uploaded or installed
- Check package.json exists

PROBLEM 4: 502 Bad Gateway
---------------------------
Solution:
- Application may be crashed
- Check error logs
- Restart application
- Verify Node.js version

PROBLEM 5: Blank Page
----------------------
Solution:
- Check .next folder uploaded
- Check public folder uploaded
- Check browser console for errors
- Verify environment variables

=============================================
📞 GETTING HELP FROM OVIP
=============================================

If Node.js Issues:
1. Open support ticket in OVIP
2. Ask: "Does my plan support Node.js applications?"
3. Request: Node.js version 18+ or 20+
4. Mention: You need to deploy Next.js application

Support Contact:
- Check OVIP website for support
- Use cPanel support ticket system
- Live chat if available

=============================================
🔄 ALTERNATIVE: STATIC EXPORT METHOD
=============================================
(If Node.js is NOT available in your OVIP)

This method exports your Next.js app as static HTML:

1. On your local PC:
   cd "C:\python\MG AI\ai-trading-platform"
   
2. Update next.config.js:
   Add: output: 'export'

3. Build static version:
   npm run build

4. This creates 'out' folder with static HTML

5. Upload 'out' folder contents to public_html

6. Limitations:
   ⚠️ No server-side features
   ⚠️ No API routes
   ⚠️ No real-time updates
   ⚠️ Database calls won't work
   
7. This makes it a static website only

⚠️ NOT RECOMMENDED - You lose most features!

Better Option:
- Use Hybrid approach (Vercel + OVIP MySQL)
- Keep your features working
- Still use goldengod.com domain

=============================================
✅ SUCCESS CHECKLIST
=============================================

Before considering deployment complete:

[ ] cPanel login works
[ ] MySQL database created on OVIP
[ ] Database user created with privileges
[ ] Remote MySQL enabled
[ ] Node.js app configured (if available)
[ ] All files uploaded to server
[ ] Dependencies installed (npm install)
[ ] Environment variables set
[ ] Database schema pushed (8 tables)
[ ] Application started/running
[ ] goldengod.com loads in browser
[ ] Can create account
[ ] Can login
[ ] Dashboard works
[ ] Database connection verified

When ALL checked:
🎉 YOUR PLATFORM IS LIVE ON GOLDENGOD.COM! 🎉

=============================================
📊 WHAT YOU'VE ACHIEVED
=============================================

After successful deployment:

Website: https://goldengod.com ✅
Access: Worldwide, any device ✅
Database: MySQL on OVIP ✅
Capacity: Millions of rows ✅
1-min data: Unlimited stocks ✅
Users: Multiple simultaneous ✅
SSL: Automatic (via cPanel) ✅
Professional: Enterprise-grade ✅

You now have:
✅ Professional trading platform
✅ Live on your domain
✅ Using your OVIP subscription
✅ MySQL handling huge data
✅ Accessible from anywhere
✅ Scalable as you grow

=============================================

Ready to start? Follow Step 1 and let me know
what you find! I'll guide you through each step! 🚀

=============================================

